 
****************************************
Report : area
Design : MM
Version: K-2015.06-SP1
Date   : Fri May 11 20:14:45 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          514
Number of nets:                          2159
Number of cells:                         1475
Number of combinational cells:           1257
Number of sequential cells:               211
Number of macros/black boxes:               0
Number of buf/inv:                        109
Number of references:                      32

Combinational area:              16710.903088
Buf/Inv area:                      461.692793
Noncombinational area:            6910.115582
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 23621.018669
Total area:                 undefined
